<html>
<head>
  <title>黑曜の洞窟</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<link rel="stylesheet" href="style.css">
<body>
  <div id="stars">
  </div>
  <div id="stars2">
  </div>
  <div id="stars3">
  </div>
  <div id="title">
    <p class="title">
      BLACKO 黑洞先生
    </p>
    <div class="img-content">
      <img class="img" src="qr_wechat_public.jpg">
      <img class="img" src="qr_bilibili.png">
      <img class="img" src="qr_wechat_video.jpg">
    </div>
    <p class="body">
      ©2000-2022 BLACKO 黑洞老师
    </p>

  </div>
</body>
</html>
